# CollegeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kgec/collegeadminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgec/collegeadminapp/: MainActivity.java  MainActivity2.java  UserMainActivity.java
app/src/main/java/com/kgec/collegeadminapp/Admin/: Admins.java  DashBoardActivity.java  LoginActivity.java  UploadImageActivity.java  UploadNoticeActivity.java  uploadPdfActivity.java
app/src/main/java/com/kgec/collegeadminapp/Admin/model/: AddTeacher.java  Notice.java  NoticeAdapter.java
app/src/main/java/com/kgec/collegeadminapp/Faculty/: AddTeachersActivity.java  AddTeachersAdapter.java  DeleteNoticeActivity.java  UpdateFacultyActivity.java  UpdateTeacherActivity.java
app/src/main/java/com/kgec/collegeadminapp/Fragments/: AboutFragment.java  BlankFragment.java  FacultyFragment.java  GalleryFragment.java  HomeFragment.java  NoticeFragment.java
app/src/main/java/com/kgec/collegeadminapp/Users/: BranchAdapter.java  BranchModel.java  Ebooks.java  EbooksActivity.java  EbooksAdapter.java  FullImageActivity.java  HostelActivity.java  NoticeUsers.java  NoticeUsersAdapter.java  PdfViewerActivity.java  ShowTeachersAdapter.java  ShowTeachersDetailsActivity.java  UsersGallery.java  UsersGalleryAdapter.java
app/src/main/res/drawable/: buttons.xml  edit_text.xml  green.xml  ic_baseline_download_24.xml  ic_computer.xml  ic_label.xml  ic_mech.xml  ic_pdf_layout.xml  pink.xml  purple.xml  yellow.xml
app/src/main/res/layout/: activity_add_teachers.xml  activity_dash_board.xml  activity_delete_notice.xml  activity_ebooks.xml  activity_full_image.xml  activity_hostel.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pdf_viewer.xml  activity_show_teachers_details.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  activity_user_main.xml  app_bar_layout.xml  branch_item_layout.xml  faculty_item.xml  fragment_about2.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_item.xml  navigation_header.xml  news_feed_item_layout.xml  no_item_layout.xml  notice_item_layout.xml  pdf_item_layout.xml  show_faculty_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kgec/collegeadminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
