<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To \n Kalyani Govenment Enginnering College"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:textColor="@color/colorPrimaryDark"/>


    <Button
        android:id="@+id/admin_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Admin"
        android:background="@drawable/buttons"/>

    <Button
        android:id="@+id/user_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="User"
        android:background="@drawable/buttons"/>



</LinearLayout>