<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/show_teachers_name_faculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Syed Taslim Kawser"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/show_teachers_email_faculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="taslimkawser@gmail.com"
                    android:textColor="@color/textColor"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/show_teachers_post_faculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Android developer"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp" />




            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teachers_dp_faculty"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/person"
                android:backgroundTint="@color/colorAccent"/>



        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>